<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sylvain Hamann</title>
        <meta name="description" content="Sylvain Hamann, Web Developer - Statistics lover">
        <meta property="og:title" content="Sylvain Hamann">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://shamann.fr/">
        <meta property="og:image" content="http://shamann.fr/assets/images/share.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="900">
        <meta property="og:image:height" content="471">
        <meta property="og:description" content="Sylvain Hamann, Web Developer - Statistics lover">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Sylvain Hamann">
        <meta name="twitter:description" content="Sylvain Hamann, Web Developer - Statistics lover">
        <meta name="twitter:image" content="http://shamann.fr/assets/images/sylvain.png">
        <meta name="twitter:site" content="sylvhama">
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="assets/stylesheets/shamann.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    </head>
    <body>
        <header id="top-header" class="bordered">
            <div class="row collapse">
                <div class="small-12 columns">
                    <div id="hero"></div>
                    <div id="portrait"><img src="./assets/images/sylvain.png" alt="Sylvain"></div>
                </div>
            </div>
            <div class="row text-center">
                <div class="small-12 columns">
                    <h1>Sylvain Hamann</h1>
                </div>
                <div class="large-6 medium-6 small-6 columns"><strong>Web Developer</strong></div>
                <div class="large-6 medium-6 small-6 columns"><strong>Statistics lover</strong></div>
            </div>
        </header>
        <section class="sep bordered">
            <article class="row">
                <div class="small-12 columns">
                    <h2>About me</h2>
                    <p>I am a 26 years old French man living in <strong>Tokyo</strong>, I am passionate about new technologies, Asian cultures, and video games. I would like to work on multimedia projects (i.e. web, mobile, video games) in order to use my various skills in development, statistics, project management and community management.</p>
                    <p>I graduated from <em>Lumière University Lyon 2</em> in 2013. I have a Bachelor’s degree in statistics and computer science and a <strong>Master’s degree</strong> in multimedia projects.</p>
                    <p>During my studies, I have interned at four different companies in France, Luxemboug and South Korea. I am really used to working in a multicultural environment. I have worked as a web developer for two years at Asiance, a digital agency located in Seoul. I made modern web applications and responsive websites for <strong>worldwide clients</strong> like Lacoste or Air France. I also have worked at Netwise for eight months, a Tokyo-based digital agency specializing in ecommerce and multi-lingual website development. Now I am a Frontend Developer at Cream, a Tokyo & Lausanne Based Digital Agency which strives to mobilize brands through Mobile & Web Apps, Responsive Websites and Digital Marketing.</p>
                    <p>If you want more details about my experience then check out my <a href="https://www.linkedin.com/in/sylvainhamann">LinkedIn profile</a>! Do you want to see my work? You can discover most of my projects on <a href="https://www.behance.net/sylvhama/">Behance</a>.</p>
                </div>
            </article>
        </section>
        <section class="sep bordered">
            <div class="row">
                <div class="small-12 columns">
                    <h2>Samples of my work</h2>
                </div>
            </div>
            <div class="row">
                <div class="large-4 medium-4 small-12 columns">
                    <article>
                        <header class="text-center">
                            <picture>
                                <source media="(max-width: 640px)" srcset="./assets/images/map-640.jpg 640w">
                                <source media="(min-width: 641px)" srcset="./assets/images/map-276.jpg 276w">
                                <img src="./assets/images/map-276.jpg" alt="Interactive Map">
                            </picture>
                        </header>
                        <h3>Interactive Map</h3>
                        <p>The purpose of this projet was to install kiosks in a Swiss hospital with touch screens. The web application is an interactive map which helps users to find their directions to the information desk related to the service they are looking for.</p>
                        <p>We have used <strong>Angular 2</strong> to develop the app, <strong>Pixi</strong> (2D WebGL renderer) for the map and <strong>PouchDB</strong> for the database.</p>
                        <p>I have implemented a lot of event trackers via <strong>Google Analytics</strong> in order to provide reports about users searches or most common actions.</p>
                    </article>
                </div>
                <div class="large-4 medium-4 small-12 columns">
                    <article>
                        <header class="text-center">
                            <picture>
                                <source media="(max-width: 640px)" srcset="./assets/images/sportups-640.jpg 640w">
                                <source media="(min-width: 641px)" srcset="./assets/images/sportups-276.jpg 276w">
                                <img src="./assets/images/sportups-276.jpg" alt="Sport-Ups">
                            </picture>
                        </header>
                        <h3>Sport-Ups</h3>
                        <p>Sport-Ups is an outdoor activities booking platform for all sports and nature enthusiasts to share their passions with the world.</p>
                        <p>The website has been developed with Symfony 2. I have handled most of the frontend development (Twig and <strong>Foundation for Sites 6</strong> with <strong>SASS</strong> and <strong>BEM</strong>). It was also a first experience for me with Angular 2 and TypeScript.</p>
                        <p>I have tried to optimize the pages speed and perfomance as much as possible. I also have developed <strong>responsive email templates</strong> via Foundation for Emails 2.</p>
                    </article>
                </div>
                <div class="large-4 medium-4 small-12 columns">
                    <article>
                        <header class="text-center">
                            <picture>
                                <source media="(max-width: 640px)" srcset="./assets/images/klm-640.jpg 640w">
                                <source media="(min-width: 641px)" srcset="./assets/images/klm-276.jpg 276w">
                                <img src="./assets/images/klm-276.jpg" alt="KLM 30th Anniversary">
                            </picture>
                        </header>
                        <h3>KLM 30th Anniversary</h3>
                        <p>I've created a Facebook game to celebrate their anniversary in South Korea. The purpose was to invite a friend to book a seat in your virtual plane to try to win a ticket to Amsterdam.</p>
                        <p>Since it was a Facebook app, I've used a lot of <strong>Facebook API</strong> functions (login, share, friend list etc..). I've chosen the framework <strong>AngularJS</strong> to handle the routing, the cookies and many others details like DOM manipulation.</p>
                        <p>Roughly 13,000 people have participated in this event.</p>
                    </article>
                </div>
            </div>
        </section>
        <footer class="sep">
            <div class="row text-center">
                <div class="large-2 medium-2 small-4 columns"><a href="https://www.linkedin.com/in/sylvainhamann"><span class="icon-linkedin-square"></span></a></div>
                <div class="large-2 medium-2 small-4 columns"><a href="https://www.behance.net/sylvhama/"><span class="icon-behance"></span></a></div>
                <div class="large-2 medium-2 small-4 columns"><a href="https://twitter.com/sylvhama"><span class="icon-twitter"></span></a></div>
                <div class="large-2 medium-2 small-4 columns"><a href="https://github.com/sylvhama"><span class="icon-github"></span></a></div>
                <div class="large-2 medium-2 small-4 columns"><a href="https://medium.com/@sylvhama"><span class="icon-medium"></span></a></div>
                <div class="large-2 medium-2 small-4 columns"><a href="https://www.instagram.com/sylvhama"><span class="icon-instagram"></span></a></div>
            </div>
        </footer>
    </body>
</html>